-Fly me to the Alpha Centauri(https://www.acmicpc.net/problem/1011)
1 1 1*1
2 2 1*1+1

3 3,4 2*2

4 5,6 2*2+2

5 7,8,9   3*3

6 10,11,12 3*3+3

7 13,14,15,16 4*4

8 17,18,19,20 4*4+4

int cont=0, , i=1, n=거리;
while(comp<n){
    if(i%2!=0){
        cont++;
        i=(cont+1/2)*(cont+1/2);
    else{
        cont++;
        i=(cont/2)*(cont/2)+(cont/2);
    }
}

-달팽이는 올라가고 싶다(https://www.acmicpc.net/problem/2869)
day 1 +x -y;
day 2 +x -y;
.
.
.
.
day n +x;
x = 낮동안 올라간 거리
y = 밤동안 내려간 거리
z = 막대의 길이
n = 올라간 날짜
입력방법 x, y, z

출력 n

int comp=0, n=0;
while(comp<z){
    n++;
    comp=comp+x;
    if(z<=comp){
        break;
    }
    comp=comp-y;
}

부녀회장이 될테야(https://www.acmicpc.net/problem/2775)

2 
1
3
2
3

1 5 15
1 4 10
1 3 6 
1 2 3  

int 





