-Fly me to the Alpha Centauri(https://www.acmicpc.net/problem/1011)
1 1 1*1		1
2 2 1*1+1	2

3 3,4 2*2             4

4 5,6 2*2+2 오류   6

5 7,8,9   3*3 

6 10,11,12 3*3+3 오류

7 13,14,15,16 4*4

8 17,18,19,20 4*4+4

end-start*2-1
end
int start=입력, end=입력, cont(이동횟수)=0, comp(해당 반복 횟수의 마지막 숫자) 

while(comp<end-start){
        if(cont%2==0){
	cont++;
            comp=((cont+1)/2)*((cont+1)/2);
        } else {
            cont++;
            comp=(cont/2)*(cont/2)+(cont/2);
        }
}





-달팽이는 올라가고 싶다(https://www.acmicpc.net/problem/2869)
day 1 +x -y;
day 2 +x -y;
.
.
.
.
day n +x;
x = 낮동안 올라간 거리
y = 밤동안 내려간 거리
z = 막대의 길이
n = 올라간 날짜
입력방법 x, y, z

출력 n

int comp=0, n=0;
while(comp<z){
    n++;
    comp=comp+x;
    if(z<=comp){
        break;
    }
    comp=comp-y;
}

부녀회장이 될테야(https://www.acmicpc.net/problem/2775)

2 
1
3
2
3

1 5 15
1 4 10
1 3 6 
1 2 3  

하노이탑 (https://www.acmicpc.net/problem/11729)

n개 있을경우 처음 이동지점이 짝수일 경우 2번째기둥으로 홀수이면 3번째기둥로 이동
1번째 기둥에 있는 숫자보다 큰 숫자가 2번째 기둥이나 3번째 기둥에 존재하는지 확인
존재하는 경우 1번째 기둥에 있는 숫자가 홀수일 경우 아래가 짝수가 있는 곳으로 짝수인 경우 아래가 홀수가 있는 곳으로 이동
존재하지 않는 경우 가장 작은 숫자를 이동 시키고 기둥 1개가 빌때까지 가장 작은 수가 존재하였던 기둥을 기준으로 위 동작을 이행
1
1 3 1

2
1 2 - 1
1 3 - 2
2 3 - 1

3
1 3 - 1
1 2 - 2
3 2 - 1
1 3 - 3
2 1 - 1
2 3 - 2
1 3 - 1

4
1 2 - 1
1 3 - 2
2 3 - 1
1 2 - 3
3 1 - 1
3 2 - 2
1 2 - 1
1 3 - 4
2 3 - 1
2 1 - 2
3 1 - 1
2 3 - 3
1 2 - 1
1 3 - 2
2 3 - 1